<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      
    <link  rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>weather app</title>
  </head>
  <body>
    
      <div class="wrapper">
        <div class="text">
        <strong><b><h2>WEATHER APP</h2></b></strong>
        </div>
        
       
        
        <form >
          
            <input type="text" class="search" placeholder=" search by city name">
          
          <button  type="submit" class="btn" >Search</button>
          <p class="error"></p>
        </form>

        <section>
          <div class="container">
              <div class="icon">
                  <img src="" alt="" class="weather-icon">
              </div>
              <div class="location">
                  <div class="city"></div>
                  <div class="date"></div>
                  <div class="current">
                      <div class="temp">
                          
                      </div>
                      <div class="weather"></div>
                      <div class="temp-range"></div>
                  </div>
              </div>
          </div>
      </section>       
        
      </div>
    
  </body>
  <script src="script.js"></script>
</html>